*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: 62.5%;
  line-height: 1.6;
}



h1{
  font-size: 3.5em;
}

h3{
  font-size: 2.5em;
}
p{
  font-size: 1.9em;
}



.container-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  max-width: 980px;
  margin: 0 auto;
  padding: 0 1em;
  grid-column-gap: 40px;
}

.title{
  grid-column: 1/1;
  padding: 4em 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.desc{
  grid-column: 2/-1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 4em 0 4em 4em;
}

img{
  width: 100%;
}

.card{
  position: relative;
  text-decoration: none;
  color: #000;
}

.card:hover .name{
  text-decoration: underline;
}

.top{
  margin-top: 100px;
}

.img-holder{
  position: relative;
  width:calc(100% - 4em);
}

.img-holder:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #00f3;
  transition: all 400ms ease;
}

.img-holder:hover::before{
  height: 100%;
}

.card small{
  position: absolute;
  top: 1em;
  right: 0;
  writing-mode:vertical-lr;
  line-height: 4em;
  font-size: 1.2em;
  letter-spacing: 1px;
}

.card .name{
  padding: 1em 0 1em 1em;
  font-size: 2em;
  font-weight: bold;
}

footer{
  display: flex;
  justify-content: center;
  padding: 4em 0;
  color: grey;
  font-size: 1em;
}
@media screen and (max-width:900px){
  h1{
    font-size: 3em;
  }
  .container-grid{
    grid-template-columns: repeat(auto-fill,minmax(280px ,1fr));
    justify-content: center;
  }
  .desc{
    margin-left: 0;
  }
  .title,
  .desc{
    grid-column: 1/-1;
  }
  .desc{
    width: 90%;
    padding: 0;
    margin: 0 auto 4em;
  }
  .card{
    width: 90%;
    margin: 0 auto;
  }
  .card:nth-child(even){
    margin-top: 100px;
  }
}

@media screen and (max-width:620px){
  .card:nth-child(even){
    margin: 0 auto;
  }
}
